<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Sweetie</title>
    <link rel="icon" href="img/heart.png">
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background: #ff85ac;
  font-family: 'Pangolin', cursive;
  font-size: 1vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  top: 0vmin;
}

.envelope {
  position: relative;
  background: #eb7885;
  height: 30vmin;
  width: 48vmin;
}

.card {
  position: absolute;
  background: white;
  height: 25vmin;
  width: 43vmin;
  padding: 0;
  margin-top: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 2.5vmin;
  top: 0vmin;

  animation: slide-rev 0.2s ease-out;
}

.message {
  position: absolute;
  top: 3vmin;
  padding: 5px;
  margin-top: 0;
}

.pikachu {
  position: absolute;
  background: #f9ebaa;
  height: 8vmin;
  width: 10vmin;
  border-radius: 40%;
  top: 15vmin;
  display: flex;
}

.pikachu::before {
  content: '';
  position: absolute;
  background: #f9ebaa;
  height: 6vmin;
  width: 9vmin;
  border-radius: 90% 90% 60% 60%;
  top: -4vmin;
  left: 0.5vmin;
}

.pikachu::after {
  content: '';
  position: absolute;
  background: transparent;
  height: 1vmin;
  width: 1vmin;
  top: 2vmin;
  left: -1.5vmin;
  color: #4a4947;
  border-radius: 50%;
  box-shadow:
    4vmin -3.5vmin, 8vmin -3.5vmin,
    2vmin -2vmin #fad598, 10vmin -2vmin #fad598,
    3vmin 5vmin #f9ebaa, 9.3vmin 5vmin #f9ebaa;
}

.smile {
  position: relative;
  background: transparent;
  height: 1vmin;
  width: 1vmin;
  border-radius: 50%;
  border-bottom: 0.3vmin solid #4a4947;
  left: -5vmin;
  top: -1.3vmin;
}

.smile::before {
  position: absolute;
  content: '';
  background: transparent;
  height: 1vmin;
  width: 1vmin;
  border-radius: 50%;
  border-bottom: 0.3vmin solid #4a4947;
  left: 0.7vmin;
}

.limbs {
  position: relative;
  width: 0;
  height: 0;
  border-left: 1vmin solid transparent;
  border-right: 1vmin solid transparent;
  border-bottom: 6vmin solid #f9ebaa;
  border-radius: 80%;
  top: -6vmin;
  left: 1vmin;
  transform: rotate(-20deg);
}

.limbs::before {
  content: '';
  position: absolute;
  background: #f9ebaa;
  width: 5vmin;
  height: 2vmin;
  border-radius: 40%;
  top: 10vmin;
  left: 4vmin;
  box-shadow:
    -1vmin 1.5vmin #f9ebaa;
}

.limbs::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 1vmin solid transparent;
  border-right: 1vmin solid transparent;
  border-bottom: 6vmin solid #f9ebaa;
  border-radius: 80%;
  top: 3vmin;
  left: 5vmin;
  transform: rotate(40deg);
}

.heart {
  position: relative;
  width: 5vmin;
  height: 4vmin;
  top: 2vmin;
  left: 0.6vmin;
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 2.5vmin;
  top: 0;
  width: 2.5vmin;
  height: 4vmin;
  background: #fc978b;
  border-radius: 2.5vmin 2.5vmin 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.arms {
  position: relative;
  background: #f9ebaa;
  width: 4.2vmin;
  height: 2vmin;
  border-radius: 60% 60% 90% 60% / 50% 50% 90% 90%;
  top: 3vmin;
  left: -5vmin;
}

.arms::after {
  content: '';
  position: absolute;
  background: #493d07;
  width: 4vmin;
  height: 2vmin;
  border-radius: 60% 60% 90% 60% / 50% 50% 90% 90%;
  left: 5vmin;
  top: 0vmin;
}

.cover {
  position: absolute;
  height: 0;
  width: 0;

  border-bottom: 15vmin solid #f5b5bb;
  border-left: 24vmin solid transparent;
  border-right: 24vmin solid transparent;
  top: 15vmin;
  z-index: 3;
}

.cover::after {
  /*left triangle*/
  position: absolute;
  content: '';
  border-left: 24.5vmin solid #ffbbc1;
  border-bottom: 15vmin solid transparent;
  border-top: 15vmin solid transparent;
  top: -15vmin;
  left: -24vmin;
}

.cover::before {
  position: absolute;
  content: '';
  border-right: 24.5vmin solid #ffbbc1;
  border-bottom: 15vmin solid transparent;
  border-top: 15vmin solid transparent;
  top: -15vmin;
  left: -0.5vmin;
}

.lid {
  position: absolute;
  height: 0;
  width: 0;

  border-top: 15vmin solid #ff8896;
  border-left: 24vmin solid transparent;
  border-right: 24vmin solid transparent;

  top: 0;
  transform-origin: top;
  animation: open-rev 2s;
}

.container:hover .lid {
  animation: open 0.5s;
  animation-fill-mode: forwards;
}

.container:hover .card {
  animation: slide 0.2s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.shadow {
  position: relative;
  top: 3vmin;
  border-radius: 50%;
  opacity: 0.7;
  height: 2vmin;
  width: 48vmin;
  background: #e8c5d0;
}

.heart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 18px;
  top: 0px;
  width: 18px;
  height: 30px;
  background: #E72650;
  border-radius: 30px 30px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.one {
  transform: scale(0.8);
  opacity: 0.6;
  animation: up 15s linear infinite, side 6s ease-in-out infinite alternate;
}

.two {
  transform: scale(0.6);
  opacity: 0.9;
  animation: up 25s linear infinite, side 5s ease-in-out infinite alternate;
}

.three {
  transform: scale(0.8);
  opacity: 0.8;
  animation: up 20s linear infinite, side 4s ease-in-out infinite alternate;
}

.four {
  transform: scale(0.7);
  opacity: 0.9;
  animation: up 18s linear infinite, side 2s ease-in-out infinite alternate;
}

.five {
  transform: scale(0.6);
  opacity: 0.3;
  animation: up 7s linear infinite, side 1s ease-in-out infinite alternate;
}

.six {
  opacity: 0.8;
  animation: up 10s linear infinite, side 7s ease-in-out infinite alternate;
}

.hb {
font-size: 40px;
}
.h1 {
font-size: medium;
text-align: center;
}


@keyframes open {
  100% {
    transform: rotatex(180deg);
  }
}

@keyframes slide {
  100% {
    transform: translatey(-15vmin);
    z-index: 2;
  }
}

@keyframes open-rev {
  from {
    transform: rotatex(-180deg);

  }
}

@keyframes slide-rev {
  from {
    transform: translatey(-15vmin);
  }
}

canvas {


  position: absolute;

  width: 100%;
  height: 100%;
}





    
    @import url(https://fonts.googleapis.com/css?family=Loved+by+the+King);

    body {
        background-color: #fff7f6;
    }

    #center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    

    .heart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .heart:before,
    .heart:after {
        position: absolute;
        content: "";
        left: 18px;
        top: 0px;
        width: 18px;
        height: 30px;
        background: #E72650;
        border-radius: 30px 30px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

    .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

    .one {
        transform: scale(0.8);
        opacity: 0.6;
        animation: up 15s linear infinite, side 6s ease-in-out infinite alternate;
    }

    .two {
        transform: scale(0.6);
        opacity: 0.9;
        animation: up 25s linear infinite, side 5s ease-in-out infinite alternate;
    }

    .three {
        transform: scale(0.8);
        opacity: 0.8;
        animation: up 20s linear infinite, side 4s ease-in-out infinite alternate;
    }

    .four {
        transform: scale(0.7);
        opacity: 0.9;
        animation: up 18s linear infinite, side 2s ease-in-out infinite alternate;
    }

    .five {
        transform: scale(0.6);
        opacity: 0.3;
        animation: up 7s linear infinite, side 1s ease-in-out infinite alternate;
    }

    .six {
        opacity: 0.8;
        animation: up 10s linear infinite, side 6s ease-in-out infinite alternate;
    }

    .seven {
        transform: scale(0.9);
        opacity: 0.7;
        animation: up 13s linear infinite, side 4s ease-in-out infinite alternate;
    }

    .eigth {
        transform: scale(0.7);
        opacity: 0.8;
        animation: up 23s linear infinite, side 5s ease-in-out infinite alternate;
    }

    .nine {
        transform: scale(0.9);
        opacity: 0.6;
        animation: up 21s linear infinite, side 3s ease-in-out infinite alternate;
    }

    .ten {
        transform: scale(0.8);
        opacity: 0.6;
        animation: up 18s linear infinite, side 4s ease-in-out infinite alternate;
    }

    .eleven {
        transform: scale(0.6);
        opacity: 0.4;
        animation: up 8s linear infinite, side 3s ease-in-out infinite alternate;
    }

    .twelve {
        opacity: 0.9;
        animation: up 12s linear infinite, side 8s ease-in-out infinite alternate;
    }


    @keyframes up {
        0% {
            top: 300px;
        }

        100% {
            top: -500px;
        }
    }


    @keyframes side {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    a{
        text-decoration: none;
        font-size: 30px;
    }
</style>

<body>


    <!--Letter-->
    <canvas id="c"></canvas>
    <div class="container">
      <div class="envelope"></div>
      <div class="card">
        <h1 class="message">Happy Birthday Rabiyya <br> Happy Birthday Sweetie aj ka din boht hi khas din hai bcz aj ap is duniya mai aai thi or mujy meri khushi mili thi.Rabiyya uh mean everything to meh Uh are the person i love most after my parents and I don't want to lose uh sweetie 
             <br> <a href=>Iloveuh💙</a>
        
        
        <!-- <div class="pikachu">
              <div class="limbs"></div>
              <div class="heart"></div>
              <div class="arms"></div>
              <div class="smile"></div>
            </div> -->
      </div>
      <div class="cover"></div>
      <div class="lid"></div>
      <div class="shadow"></div>
    </div>    







    <!-- 
        Hearts
    -->

    <div class='heart one'></div>
    <div class='heart two'></div>
    <div class='heart three'></div>
    <div class='heart four'></div>
    <div class='heart five'></div>
    <div class='heart six'></div>

    <div class='heart seven'></div>
    <div class='heart eigth'></div>
    <div class='heart nine'></div>
    <div class='heart ten'></div>
    <div class='heart eleven'></div>
    <div class='heart twelve'></div>


</body>

</html>
